VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6eXZzZ2N3bnR6b2VqdGFzdnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NjY4NjcsImV4cCI6MjA2MjU0Mjg2N30.SUPeKxDpI8Fs8IyZLyVYx6hyWstxKJT8ooH-kqTR9vE"
VITE_SUPABASE_PROJECT_ID="rzyvsgcwntzoejtasvqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6eXZzZ2N3bnR6b2VqdGFzdnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NjY4NjcsImV4cCI6MjA2MjU0Mjg2N30.SUPeKxDpI8Fs8IyZLyVYx6hyWstxKJT8ooH-kqTR9vE"
VITE_SUPABASE_URL="https://rzyvsgcwntzoejtasvqa.supabase.co"
